a {
  color: black;
  text-decoration: none;
}

.centered {
  text-align: center;
  margin-top: 70px;
}

.centerednospace {
  text-align: center;
}

.moveddown {
  text-align: center;
}

.textbox {
  border: 1px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 5px;
}

.submitbutton {
  border: 1px;
  border-radius: 10px;
  width: 300px;
  height: 50px;
  background-color: lightblue;
}

#form {
  border-radius: 8px;
  background-color: lightgray;
  padding: 25px;
}

body {
  font-family: sans-serif, 'Times New Roman';
}
a:link, a:visited{
  text-decoration: none;
  color: black;
}

.body_links a:link, a:visited {
  text-decoration: none;
  color:black;
  padding: 15px;
}

.imp_links a:link, a:visited {
  text-decoration: underline !important;
}

.imgsize {
  width: 50%;
  margin-left: 25%;
  background-size: contain !important;
  max-height: 625px;
}

#imgsize {
  width: 50%;
  margin:0%;
  background-size: contain !important;
  max-height: 625px;
}

a:hover, a:active {
  color: black;
  border: 10px solid lightgray;
  background-color: lightgray;
  box-shadow: 0px 8px 16px gray;
  text-decoration: none !important;
}
#title {
  font-size: 20px;
  font-weight: bold;
  margin-right: auto;
  color: black;
}
.header {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  flex-direction: row;
  font-size: 15px;
  column-gap: 25px;
  padding: 5px 0px;
}
.homeHeader {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  flex-direction: row;
  font-size: 15px;
  padding: 15px 0px;
  background-color: white;
  column-gap: 25px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

@media screen and (max-width: 900px) {
  .header {
    flex-direction: column;
    row-gap: 15px;
  }
  .projectalign {
    flex-direction: column !important;
    row-gap: 15px;
    width: 100% !important;
    margin-left: 0% !important;
  }
  .homeHeader {
    flex-direction: column;
    row-gap: 15px;
    opacity: 1;
  }
  .para {
    padding-left: 0;  
    width: 100%;  
  }
  .paraProjects {
    margin-left: 0 !important;
  }
  .imgsize {
    width: 100%;
    background-size: contain;
    margin:0%;
  }
  #imgsize {
    width: 100%;
    background-size: contain;
    margin:0%;
  }
  #nycTrain {
    display: none !important;
  }
  #nyc {
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    object-fit: fill;
    display: block !important;
    top: 0;
    left: 0;
  }
  #wallpaper {
    display:none !important;
  }
  #hometitle {
    margin-top: 20%;
    transform: translate(-20%);
  }
  .dropdown {
    margin-top: 10%;
    transform:translate(-10%);
  }
  .centered {
    margin-top: 215px;
  }
  .coverpage {
    margin-top: 215px !important;
  }
  .portfoliopage {
    margin-top: 215px !important;
  }
}

@media screen and (max-width: 630px) {
  #hometitle {
    margin-top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-30%, -50%);
    padding: 10px;
    font-size: 15px;
  }
  .dropdown {
    position: fixed;
    margin-top: 15%;
    left: 0%;
    margin-right: -50%;
    transform: translate(-15%, -50%);
  }
  .dropbutton {
    padding: 10px;
    font-size: 13px;
  }
  .dropdownContent a {
    font-size: 13px;
    padding: 10px;
  }
  #nycTrain {
    display:none !important;
  }
  #nyc {
    display:none !important;
  }
  #wallpaper {
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    object-fit: fill;
    display:block !important;
    top: 0;
    left: 0;
  }
  .centered {
    margin-top: 215px;
  }
  .coverpage {
    margin-top: 215px !important;
  }
  .portfoliopage {
    margin-top: 215px !important;
    /* background-image: url('/static/IMG_0464.jpg') !important;
    object-fit:fill !important;
    background-repeat: no-repeat; */
  }
}

@media screen and (max-width: 400px) {
  #hometitle {
    margin-top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-35%, -50%);
    padding: 8px;
    font-size: 15px;
  }
  .dropdown {
    position: fixed;
    margin-top: 15%;
    left: 0%;
    margin-right: -50%;
    transform: translate(-15%, -50%);
  }
  .dropbutton {
    padding: 8px;
    font-size: 13px;
  }
  .dropdownContent a {
    font-size: 13px;
    padding: 8px;
  }
  #nycTrain {
    display: none !important;
  }
  #nyc {
    display: none !important;
  }
  #wallpaper {
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    object-fit: fill;
    display:block !important;
    top: 0;
    left: 0;
  }
  .centered {
    margin-top: 215px;
  }
  .coverpage {
    margin-top: 215px !important;
  }
  .portfoliopage {
    margin-top: 215px !important;
  }
  /* .commentview {
    grid-template-columns: 96px 100px 100px;
  } */
}

@media screen and (min-width: 901px) {
  .para {
    padding-left: 25%;    
    width: 50%;
  }
  p.startingpara {
    padding-left: 25%;    
    width: 50%;
    margin-top: 10%;
  }
  #nycTrain {
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  #nyc {
    display: none !important;
  }
  #wallpaper {
    display: none !important;
  }
  #form {
    border-radius: 8px;
    background-color: lightgray;
    padding: 25px;
    margin-left: 25%;
    width: 50%;
  }
  
}
.coverpage {
  background-image: url('/static/book_st.webp');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  /*background-color: turquoise;*/
  padding: 15%;
  margin-top: 50px;
}

.portfoliopage {
  background-image: url('/static/IMG_0417.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  /*background-color: turquoise;*/
  padding: 15%;
  margin-top: 50px;
}

.portfoliobutton {
  background-color: white;
  padding: 15px;
  color: black;
}

.projectbox {
  border: 5px dotted black;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
}

.projectalign {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: row;
  font-size: 15px;
  column-gap: 25px;
  padding: 5px 0px;
  width: 50%;
  text-align: center;
  margin-left: 25%;
}

.enclosedimage {
  padding-top: 10%;
  padding-bottom: 5%;
}

#para1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.para {
  text-align: left;
  font-size: 20px;
  color: black;
  white-space: pre-wrap;
  overflow-wrap: break-word;
 }

.paraProjects {
  text-align: left;
  font-size: 20px;
  color: black;
  margin-left: 25%;
}

p.startingpara {
  text-align: left;
  font-size: 20px;
  color: black;
  margin-top: 5%;
}

.button {
  padding: 5px;
  background-color: black;
  color: white;
  display: inline-block;
}

#nycTrain {
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
  position: absolute;
}

#nyc {
  max-width: 100%;
  min-height: 100%;
  position: absolute;
  margin-top: 15%;
  display:none;
}

#wallpaper {
  max-width: 100%;
  min-height: 100%;
  position: absolute;
  margin-top: 15%;
  display:none;
}

.dropbutton {
  background-color: black;
  color: white;
  padding: 15px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  font-size: 15px;
}

.commentview {
  display: grid;
  grid-template-columns: 96px minmax(50px, 350px) minmax(50px, 350px);
  grid-template-rows: 15px 40px minmax(15px, auto) 20px 15px !important; 
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  border-color: 2px black solid;
  border-radius: 13px;
  box-shadow: 2px;
  padding: 0px;
}

.commentpic {
  grid-column: 1;
  grid-row: 1 / 4;
}

.commentname {
  grid-column: 2;
  grid-row: 1 / 2;
  font-size: 15px;
}

.commentdate {
  grid-column: 3;
  grid-row: 1 / 2;  
  font-size: 15px;
}

.commenttitle {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: 20px;
  font-weight: bold;
}

.commentbody {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  white-space: pre-wrap;
  height: max-content !important;
}

.commentdelete {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.dropdown {
  position: fixed;
  display:inline-block;
  margin-left: 50%;
  top: 60%;
  margin-right: -50%;
  transform:translate(-50%, -50%)
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  padding: 10px;
  min-width: 160px;
  z-index: 1;
}

.dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.onclickdropdown a {
  display: none;
  position: fixed;
  background-color: white;
  color: black;
  padding: 10px;
  min-width: 160px;
  z-index: 1;
  text-decoration: none;
  
}

#menuSelect {
  display:none;
}

.dropdown:hover .dropdownContent {
  display: block;
}

.dropdownContent a:hover {
  background-color: lightgray;
}

#hometitle {
  text-align:center; 
  background-color: black; 
  color: white; 
  position:fixed;
  padding:15px; 
  top: 25%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.spoiler {
  display: inline-block;
  padding: 15px;
  border: 2px;
  text-align: center;
  width: 25%;
  margin-left: 50%;
  margin-right: -50%;
  min-width: 168px;
  cursor:pointer;
  transform: translate(-50%);
  font-size: 15px;
}

.addcomment {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.comment {
  display: inline-block;
  padding: 15px;
  border: 2px;
  text-align: center;
  width: 25%;
  margin-left: 50%;
  margin-right: -50%;
  min-width: 168px;
  cursor:pointer;
  transform: translate(-50%);
  font-size: 15px;
}

#spoilers {
  display: none;
}

#comments {
  display: none;
}

#tables {
  width: 33%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  float:right;
  justify-content: flex-end;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

